*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px; 
    padding-top: 10px; 
    background-color: rgb(46, 39, 5);
    color: rgb(255, 255, 255);
    position:-webkit-sticky;
    position:sticky;
    top: 0;
    z-index: 2;
}

.catalog{
    text-align: center;
    margin: 20px 0px;
}

.logo{
    filter: invert(100%)

}

.wrapper-2{
    display: flex;
    align-items: center;
    order: -1;
    flex-grow: 0;
}

#burger, [for=burger]{
    display: none;
}


.link{
    position: relative;
    margin-left:-600px  ;
    display: flex;
    justify-content: space-evenly;

}

a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.cart-icon {
    position: relative;
    display: block;
}

#cartIndicator {
    position: absolute;
    top: -13px;
    right: -5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: red;
    color: aliceblue;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
}

nav img {
    margin-top:-10px ;
    filter: invert(100%);
    width: 80%;
}

main{
    /* width: 1200px; */
    max-width: 1200px ;
    /* display: flex; */
    margin: 0px auto;
    margin-bottom: 80px;
}

main div{
    display: flex;
    justify-content: space-around;
}
.open-btn div{
    display: flex;
    flex-direction: column;
    /* justify-content: ; */
}


.open-btn h3{
    padding-top: 20px;
}

.open-btn h3{
    padding-top: 20px;
}
.open-btn{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 500px ;
    background-color: rgba(255, 255, 255, 0.38);
    margin-top: 80px;
    border: none;
    cursor: pointer;
    /* border: 1px solid rgb(0, 0, 0); */
    box-shadow:2px 2px 14px 2px rgba(0,0,0,0.35);
}

.open-btn:hover{
    /* border: 1px solid #00000082; */
    /* border-radius: 15px; */
    transform: scale(1);
    box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.537);
}
button img{
    width: 80%;
}
div img{
    width: 100%;
}

.open-btn div p,
.modal p{
    letter-spacing: 2px ;
    padding: 20px;
}

#my-modal4 {
    text-transform:lowercase;
}

main p,
.wrapp p
{
    letter-spacing: 1.5px ;
    padding: 20px;
}

.modal h4 {
    margin-left: 20px;
}

.modal ul,
.modal ol{
    margin-left: 60px;
    letter-spacing: 1.5px ;

}

.modal ol li{
    margin-bottom: 10px;
}

.modal ul li{
    margin: 3px 0;
}

.modal h4{
    padding: 10px ;
}



.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.586);
    display: grid;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;

    
}

.modal__box{
    position: relative;
    max-width: 700px;
    padding: 45px;
    z-index: 1;
    margin: 30px 20px 200px 20px;
    background-color: rgb(255, 255, 255);
    /* box-sizing: 0px 0px 17px -7px rgba(34, 60, 80, 0.2); */
    transform: scale(0);
    transition: transform .8s;
}

.modal__box h2 {
    margin: 20px;
}



.modal__lose-btn{
    position: absolute;
    border: 0;
    top: 8px;
    right: 8px;
    background-color: transparent;
    padding: 5px;
    font-size: 40px;
    opacity: 0.6;
    transform: rotate(45deg);
}

.modal__lose-btn:hover{
    opacity: 0.9;

}

.modal.open{
    visibility: visible;
    /* display: block; */
    opacity: 1;
}

.modal.open .modal__box{
    transform: scale(1);
}

form{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    /* background-color: bisque; */
    /* padding: 50px; */
}
form div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
div input, textarea{
    width: 70%;
}

h2 {
    /* background-color: bisque; */
    margin: 0 auto;
    /* width: 80%; */
    text-align: center;
}

.phoneBook {
    /* width: 80%; */
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    /* background-color: bisque; */
    padding: 50px;
}

.phoneCard {

    border: 2px solid;
    padding: 20px 10px;
    border-radius: 5px;
    margin: 15px 0;
    /* background-color:bisque ; */
}

.phoneCard div {
display: flex;
align-items: center;
justify-content: space-between;
border-bottom: 2px solid;
padding-bottom: 20px;
margin-bottom: 20px;

}

.order-btn{
    margin-top: 50px;
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-weight: 500;
    font-size: 0.8em;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
}
.btn-3{
    background: rgb(62, 44, 119) ;
    background: linear-gradient(0deg,  rgb(62, 44, 119) 0%,  rgb(44, 31, 90)  100%);
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
}
.btn-3 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.btn-3:before,
.btn-3:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    background: rgba(62, 44, 119,1);
    transition: all 0.3s ease;
}

.btn-3:before {
    height: 0%;
    width: 2px;
}

.btn-3:after {
    width: 0%;
    height: 2px;
}

.btn-3:hover{
    background: transparent;
    box-shadow: none;
}

.btn-3:hover:before {
    height: 100%;
}

.btn-3:hover:after {
    width: 100%;
}

.btn-3 span:hover{
    color: rgba(62, 44, 119,1);
}

.btn-3 span:before,
.btn-3 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    background: rgba(62, 44, 119,1);
    transition: all 0.3s ease;
}

.btn-3 span:before {
    width: 2px;
    height: 0%;
}

.btn-3 span:after {
    width: 0%;
    height: 2px;
}

.btn-3 span:hover:before {
    height: 100%;
}

.btn-3 span:hover:after {
    width: 100%;
}

@media(max-width: 1000px){
    .open-btn{
        width: 400px;
    }
}

@media(max-width: 700px){
    .open-btn{
        width: 300px;
    }
}

@media(max-width: 620px){
    .open-btn{
        width: 500px;
    }
    main div{
        display: flex;
        flex-direction: column;

    }
    main button{
        margin: 0 auto;
    }
}

@media(max-width: 520px){
        .open-btn{
        width: 80%;
    }
    .modal__box{
    max-width: 300px;
    padding: 5px;
    margin: 30px 20px 200px 20px;

}
.open-btn div p, .modal p {
    letter-spacing: 1px;
    padding: 10px;
}

.modal__lose-btn {
    padding: 0;
}
}
